#!/usr/bin/env python
PACKAGE = "sim_environment"

from dynamic_reconfigure.parameter_generator_catkin import *

#Seep coeff
COEFF_MAX = 1.0
COEFF_MIN = 0.1
COEFF_INI = 1.0

gen = ParameterGenerator()
gen.add("max_speed_coeff",double_t, 0, "Max Speed coefficient", COEFF_INI, COEFF_MIN, COEFF_MAX)

exit(gen.generate(PACKAGE, "sim_environment", "simEnvDynamicRecon"))

